{
  "name": "ieee1888",
  "version": "0.0.5",
  "description": "A node module for IEEE1888 protocol",
  "engines": {
    "node": ">=0.8.0"
  },
  "author": {
    "name": "Shih Jia-Cheng",
    "email": "dsxsxsxs@gmail.com"
  },
  "dependencies": {
    "soap": "=0.8.0",
    "node-uuid": ">=1.4.2",
    "moment": ">=2.9.0"
  },
  "repository": {
      "type": "git",
      "url": "git://github.com/dsxsxsxs/node-ieee1888"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/dsxsxsxs/node-ieee1888/master/license.md"
    }
  ],
  "main": "./index.js"
}
